<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TopDown.Builders.PathBuilder" Collapsed="true">
    <Position X="49" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAMAAAAQAAAgMAAAAACQAAAAAAAACAAAAABIAAAAQ=</HashCode>
      <FileName>Builders\PathBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Building" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAEFEAAQAwQgAiAAAACQQIBAAwwAChgAAAhACAQgQ=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.BuildMenu.BuildMenuSubButton" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\BuildMenu\BuildMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.BuildMenu.BuildMenuWindow" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAMiAAAAAAAgAAABACBAAAAAAAAICAAAAAgAABDAQ=</HashCode>
      <FileName>Controls\BuildMenu\BuildMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ItemMenu.ItemMenu" Collapsed="true">
    <Position X="51.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQAAAAAAIgABAIAAAQABgACCAACAAQAAgQAAAAQ=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ItemMenu.ItemMenuButton" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAQCCAAAAIiAAACAAAAAAAAIA=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Keyboard" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAABBAgAAAAAAAAAAAAAAAACAACAAAAAAAAQ=</HashCode>
      <FileName>Controls\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Mouse" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgwAGAAAAQAAAgAgAIAABCAAAAAgAACAFAAAAHAAAAQ=</HashCode>
      <FileName>Controls\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ResourceView" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\ResourceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Core.Camera" Collapsed="true">
    <Position X="80.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.FX.Particle" Collapsed="true">
    <Position X="64.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FX\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Game1" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Program" Collapsed="true">
    <Position X="83.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Logic.Pathfinder" Collapsed="true">
    <Position X="80.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAmAAABQCAAAAAAAAAABIAAEADAAAiAAgA=</HashCode>
      <FileName>Logic\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Models.Resources" Collapsed="true">
    <Position X="78.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAE=</HashCode>
      <FileName>Models\Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Resources.Rock" Collapsed="true">
    <Position X="67" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAIAAgAAAAAAACBQAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Resources\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.States.GameScreen" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ag0gkACIKAAJAgAAwMBAAIUADACAAAAAEASAJSoAIQU=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.States.MenuScreen" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAgABAAAAAAAIAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.Player" Collapsed="true">
    <Position X="62.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Component" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.GameEngine" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Controls.Button" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.FX.GrassParticle" Collapsed="true">
    <Position X="69.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Managers.AnimationManager" Collapsed="true">
    <Position X="76" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Models.Animation" Collapsed="true">
    <Position X="78.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Models.GameModel" Collapsed="true">
    <Position X="80.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Sprites.Sprite" Collapsed="true">
    <Position X="61.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.States.State" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.CollisionObject" Collapsed="true">
    <Position X="82" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.CollisionObjectGroup" Collapsed="true">
    <Position X="83.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.Ellipse" Collapsed="true">
    <Position X="85.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.Polyline" Collapsed="true">
    <Position X="82" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Images.Image" Collapsed="true">
    <Position X="82" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Images.ImageLayer" Collapsed="true">
    <Position X="83.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Layers.Layer" Collapsed="true">
    <Position X="85.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Layers.LayerTile" Collapsed="true">
    <Position X="78.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Property" Collapsed="true">
    <Position X="85.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.TmxMap" Collapsed="true">
    <Position X="85.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Animation.Frame" Collapsed="true">
    <Position X="78.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Terrain" Collapsed="true">
    <Position X="80.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Tileset" Collapsed="true">
    <Position X="82" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.TilesetTile" Collapsed="true">
    <Position X="83.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TopDown.Buildings.Housing.SmallHouse" Collapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAEAAABACAAAA=</HashCode>
      <FileName>Buildings\Housing\SmallHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Labour.Blacksmith" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAABACAAAA=</HashCode>
      <FileName>Buildings\Labour\Blacksmith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.MessageBox" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAQAgAgAgAAAAAAAAAACMAACIAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.NPC" Collapsed="true">
    <Position X="60.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAkBIAIAAACAAgAgAAAQQAACQiAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Sprites\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.Path" Collapsed="true">
    <Position X="58" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Housing.Tavern" Collapsed="true">
    <Position X="40" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Buildings\Housing\Tavern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuWindow" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEAAAAAAAAgAAAAAAgAEBAAABCACAAAAAgAAAAAQ=</HashCode>
      <FileName>Controls\JobMenu\JobMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.MenuWindow" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAAAAAQgABAAABAQAAAECAAACAAAIAAAAAAAQ=</HashCode>
      <FileName>Controls\MenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Furnitures.Bar" Collapsed="true">
    <Position X="55.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Furnitures\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Furnitures.Furniture" Collapsed="true">
    <Position X="55.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIBAAAAAQ=</HashCode>
      <FileName>Furnitures\Furniture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuButton" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\JobMenu\JobMenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuSubButton" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAgAAAAAAAAABEAAAgAAAAACAAAAAIQQ=</HashCode>
      <FileName>Controls\JobMenu\JobMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Labour.Mine" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Buildings\Labour\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.CraftingMenu.CraftingMenuSubButton" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\CraftingMenu\CraftingMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.CraftingMenu.CraftingMenuWindow" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEgAAAAAAAgAAAAAAkAAAAAAAQIAAAAAAgAAAAAQ=</HashCode>
      <FileName>Controls\CraftingMenu\CraftingMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Items.Item" Collapsed="true">
    <Position X="53.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAQAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.InventoryMenu.InventoryMenuWindow" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAAAAAAgAAAAAAAABAABAAAAAAAAIAgAAAAAQ=</HashCode>
      <FileName>Controls\InventoryMenu\InventoryMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Toolbars.BottomToolbar" Collapsed="true">
    <Position X="71.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\Toolbars\BottomToolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Toolbars.Toolbar" Collapsed="true">
    <Position X="72.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAQAAgAAAAAAAQAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\Toolbars\Toolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Toolbars.TopToolbar" Collapsed="true">
    <Position X="73.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\Toolbars\TopToolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Controls.ComboBox" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Controls.ComboBoxItem" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.FrameCounter" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="TopDown.Builders.PathBuilderStates" Collapsed="true">
    <Position X="78.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\PathBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Buildings.BuildingStates" Collapsed="true">
    <Position X="78.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAIAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Controls.ItemMenu.ItemMenuButtonStates" Collapsed="true">
    <Position X="83.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenuButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Controls.MouseStates" Collapsed="true">
    <Position X="85.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controls\Mouse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.States.GameStates" Collapsed="true">
    <Position X="80.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhEAAAAAAAAAABAAAAAAQIAAAAAAAAAIAAAAgAAAE=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Furnitures.PlacableObjectStates" Collapsed="true">
    <Position X="80.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Furnitures\Furniture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Items.ItemCategories" Collapsed="true">
    <Position X="82" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAQAgAAAAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>