<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TopDown.Builders.PathBuilder" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAMAAAAQAAAgMAAAAACQAAAAAAAACAAAAABIAAAAQ=</HashCode>
      <FileName>Builders\PathBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Building" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAEFFAARAwQgAiAAAACAQIAgAwwAChgAAAhAAAQgQ=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.BuildMenu.BuildMenuSubButton" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\BuildMenu\BuildMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.BuildMenu.BuildMenuWindow" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CESAMiAAAAQAAgEAABACBAAAAAAAAJCAAAAAgAAADAQ=</HashCode>
      <FileName>Controls\BuildMenu\BuildMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ItemMenu.ItemMenu" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQAAABAAIgABAIAAAAABgACCAACAAQAAgQAAAAQ=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ItemMenu.ItemMenuButton" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAQCCAAAAIiAAACAAAAAAAAIA=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Keyboard" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAABBAgAAAAAAAAAAAAAAAACAACAAAAAAAAQ=</HashCode>
      <FileName>Controls\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Mouse" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgwAGAAAAQAAAgAgAIAABCAAAAAgAACAFAAAAHAAAAQ=</HashCode>
      <FileName>Controls\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.ResourceView" Collapsed="true">
    <Position X="41.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAAAAAAAAAACAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\ResourceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Toolbar_Bottom" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABAAAgACAAAAAUAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\Toolbar_Bottom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Core.Camera" Collapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.FX.Particle" Collapsed="true">
    <Position X="59.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FX\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Game1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Program" Collapsed="true">
    <Position X="74.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Logic.Pathfinder" Collapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAmAAABQCAAAAAAAAAABIAAEADAAAiAAgA=</HashCode>
      <FileName>Logic\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Models.Resources" Collapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAE=</HashCode>
      <FileName>Models\Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Resources.Rock" Collapsed="true">
    <Position X="62" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAIBAgAAAAAAACBAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Resources\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.States.GameScreen" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ag0gkACIKQAIAgAAwMBAIIUACACAAACIEASAJSIAIQU=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.States.MenuScreen" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAgABAAAAAAAIAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.Player" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Component" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.GameEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Controls.Button" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.FX.GrassParticle" Collapsed="true">
    <Position X="64.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Managers.AnimationManager" Collapsed="true">
    <Position X="66.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Models.Animation" Collapsed="true">
    <Position X="69" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Models.GameModel" Collapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Sprites.Sprite" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.States.State" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.CollisionObject" Collapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.CollisionObjectGroup" Collapsed="true">
    <Position X="74.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.Ellipse" Collapsed="true">
    <Position X="76" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Collisions.Polyline" Collapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Images.Image" Collapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Images.ImageLayer" Collapsed="true">
    <Position X="74.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Layers.Layer" Collapsed="true">
    <Position X="76" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Layers.LayerTile" Collapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Property" Collapsed="true">
    <Position X="76" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.TmxMap" Collapsed="true">
    <Position X="76" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Animation.Frame" Collapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Terrain" Collapsed="true">
    <Position X="70.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.Tileset" Collapsed="true">
    <Position X="72.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.TmxSharp.Tilesets.TilesetTile" Collapsed="true">
    <Position X="74.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TopDown.Buildings.Housing.SmallHouse" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Buildings\Housing\SmallHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Labour.Blacksmith" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Buildings\Labour\Blacksmith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.MessageBox" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAQAgAgAgAAAAAAAAAACMAACIAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.Toolbar_Top" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAEAgAAAAAAAQAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\Toolbar_Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.NPC" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgBIAIAAACAAgAAAAAQQAACQiAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Sprites\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Sprites.Path" Collapsed="true">
    <Position X="53" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Housing.Tavern" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Buildings\Housing\Tavern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuWindow" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEAAAAAAAAgAAAAAAgAEBAAABCACAAAAAgAAAAAQ=</HashCode>
      <FileName>Controls\JobMenu\JobMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.MenuWindow" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAAAAAAgABAAABAQAAAECAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\MenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Furnitures.Bar" Collapsed="true">
    <Position X="50.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Furnitures\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Furnitures.Furniture" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAABAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAQ=</HashCode>
      <FileName>Furnitures\Furniture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuButton" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\JobMenu\JobMenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.JobMenu.JobMenuSubButton" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAgAAAAAAAAABEAAAgAAAAACAAAAAIQQ=</HashCode>
      <FileName>Controls\JobMenu\JobMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Buildings.Labour.Mine" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Buildings\Labour\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.CraftingMenu.CraftingMenuSubButton" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\CraftingMenu\CraftingMenuSubButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Controls.CraftingMenu.CraftingMenuWindow" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEgAAAAAAAgAAAAAAgAAAAAAAQIAAAAAAgAAAAAQ=</HashCode>
      <FileName>Controls\CraftingMenu\CraftingMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDown.Items.Item" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TopDown.Builders.PathBuilderStates" Collapsed="true">
    <Position X="76" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\PathBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Buildings.BuildingStates" Collapsed="true">
    <Position X="69" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAIAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Controls.ItemMenu.ItemMenuButtonStates" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Controls\ItemMenu\ItemMenuButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Controls.MouseStates" Collapsed="true">
    <Position X="74.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controls\Mouse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.States.GameStates" Collapsed="true">
    <Position X="70.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAABAAAAAAQIAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TopDown.Furnitures.PlacableObjectStates" Collapsed="true">
    <Position X="69" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Furnitures\Furniture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>